.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 25px;
  margin-bottom: 20px;

  @media (max-width: $mobile-width-only) {
    &:first-of-type:before {
      content: "";
      position: absolute;
      top: 0;
      right: -20px;
      left: -20px;
      height: 1px;
      background-color: #ebebeb;
    }

    &:first-of-type {
      padding-top: 19px;
    }

    &::after {
      content: "";
      position: absolute;
      left: -20px;
      right: -20px;
      bottom: 0;
      height: 1px;
      background-color: #ebebeb;
    }
  }

  @media (min-width: $tablet-width) {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 0 36px 39px;
    margin: 0;
    margin-top: 73px;
    background-color: #f2f2f2;
  }

  @media (min-width: $desktop-width) {
    padding: 0 40px 40px;
    margin-top: 80px;
  }

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    min-width: 140px;
    min-height: 112px;

    @media (min-width: $tablet-width) {
      grid-row: 1 / 2;
      margin-top: -53px;
      margin-bottom: 38px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 40px;
    }
  }

  &__image {
    display: block;

    @media (min-width: $tablet-width) {
      width: 135px;
      min-height: 172px;
      height: auto;
    }
  }

  &__link {
    grid-column: 2 / 3;
    text-decoration: none;
    margin-bottom: 5px;
    color: #000000;
    cursor: pointer;

    @media (min-width: $tablet-width) {
      margin-bottom: 20px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 21px;
    }

    & h3 {
      margin: 0;
      font-size: 16px;
      line-height: 20px;
      color: #222222;

      @media (min-width: $tablet-width) {
        font-size: 20px;
        line-height: 24px;

        & br:first-child {
          display: none;
        }
      }

      & br:last-child {
        display: none;

        @media (min-width: $tablet-width) {
          display: inline;
        }
      }
    }
  }

  &__heading {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__list {
    grid-column: 2 / 3;
    margin: 0;
    font-family: "Arial", "Arimo", sans-serif;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  &__button {
    grid-column: 1 / -1;
    margin-top: 12px;
    font-size: 16px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      padding: 10px 53px;
      margin-top: 27px;
    }

    @media (min-width: $desktop-width) {
    }
  }
}

.card--more {
  & .card__image-container {
    @media (min-width: $tablet-width) {
      margin: -80px auto 28px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 34px;
    }

    & img {
      @media (min-width: $tablet-width) {
        width: 168px;
        height: auto;
        min-height: 206px;
      }
    }
  }
}

.card__list-container {
  display: flex;
  justify-content: space-between;
  color: #444444;

  @media (min-width: $tablet-width) {
    padding-bottom: 7px;
    margin-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__title {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.card__description {
  margin: 0;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}
